-- MySQL Script generated by MySQL Workbench
-- Sat Jan 21 02:20:18 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema portafolio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema portafolio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `portafolio` DEFAULT CHARACTER SET utf8 ;
USE `portafolio` ;

-- -----------------------------------------------------
-- Table `portafolio`.`habilidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`habilidades` (
  `id` INT NOT NULL,
  `porcentaje` VARCHAR(45) NULL,
  `nombre` NVARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`redes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`redes` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `imagen` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`Estudios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`Estudios` (
  `id` INT NOT NULL,
  `titulo` VARCHAR(45) NULL,
  `inicio` DATE NULL,
  `fin` DATE NULL,
  `descripcion` LONGTEXT NULL,
  `imagenEstudio` LONGTEXT NULL,
  `institucion` VARCHAR(45) NULL,
  `urlEstudio` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`tipo_empleo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`tipo_empleo` (
  `id` INT NOT NULL,
  `nombre_tipo` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`proyectos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`proyectos` (
  `id` INT NOT NULL,
  `descripcion` LONGTEXT NULL,
  `nombre` VARCHAR(45) NULL,
  `tecnologias` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`persona` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `domicilio` VARCHAR(45) NULL,
  `fechaNac` DATE NULL,
  `telefono` VARCHAR(12) NULL,
  `correo` VARCHAR(45) NULL,
  `sobre mi` VARCHAR(200) NULL,
  `url_foto` VARCHAR(100) NULL,
  `habilidades_id` INT NOT NULL,
  `redes_id` INT NOT NULL,
  `Estudios_id` INT NOT NULL,
  `tipo_empleo_id` INT NOT NULL,
  `proyectos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_persona_habilidades1_idx` (`habilidades_id` ASC) VISIBLE,
  INDEX `fk_persona_redes1_idx` (`redes_id` ASC) VISIBLE,
  INDEX `fk_persona_Estudios1_idx` (`Estudios_id` ASC) VISIBLE,
  INDEX `fk_persona_tipo_empleo1_idx` (`tipo_empleo_id` ASC) VISIBLE,
  INDEX `fk_persona_proyectos1_idx` (`proyectos_id` ASC) VISIBLE,
  CONSTRAINT `fk_persona_habilidades1`
    FOREIGN KEY (`habilidades_id`)
    REFERENCES `portafolio`.`habilidades` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_redes1`
    FOREIGN KEY (`redes_id`)
    REFERENCES `portafolio`.`redes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_Estudios1`
    FOREIGN KEY (`Estudios_id`)
    REFERENCES `portafolio`.`Estudios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_tipo_empleo1`
    FOREIGN KEY (`tipo_empleo_id`)
    REFERENCES `portafolio`.`tipo_empleo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_proyectos1`
    FOREIGN KEY (`proyectos_id`)
    REFERENCES `portafolio`.`proyectos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`experiencia_laboral`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`experiencia_laboral` (
  `id` INT NOT NULL,
  `nombreEmpresa` VARCHAR(45) NULL,
  `esTrabajoActual` TINYINT NULL,
  `fechainicio` DATE NULL,
  `fechafin` DATE NULL,
  `descripcion` VARCHAR(200) NULL,
  `persona_id` INT NOT NULL,
  `tipo_empleo_id` INT NOT NULL,
  `url_empresa` LONGTEXT NULL,
  `imagenEmpresa` LONGTEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_experiencia_laboral_persona_idx` (`persona_id` ASC) VISIBLE,
  INDEX `fk_experiencia_laboral_tipo_empleo1_idx` (`tipo_empleo_id` ASC) VISIBLE,
  CONSTRAINT `fk_experiencia_laboral_persona`
    FOREIGN KEY (`persona_id`)
    REFERENCES `portafolio`.`persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_experiencia_laboral_tipo_empleo1`
    FOREIGN KEY (`tipo_empleo_id`)
    REFERENCES `portafolio`.`tipo_empleo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
